<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>

        body {
            background-color: #204ad1fe; /* Pretty blue color */
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1rem;
            margin-bottom: 20px;
        }

     
       
    </style>
</head>






<body>
    
        <div class="container">
            <h1>Select the Number of Timeframes you Would Like to Compare</h1>
            <form method="post">
                <button class="submit" name ="option" value="One Timeframe">One Timeframe</button>
                <button class="submit" name ="option" value="Two Timeframes">Two Timeframes</button>
                
            </form>
        </div>
</body>
</html>