<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload a File</title>
        <style>
            /* Page Styling */
            body {
                background-color: #204ad1fe; /* Pretty blue color */
                color: white;
                font-family: 'Trebuchet MS', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    
            /* Container to center the content */
            .container {
                text-align: center;
            }
    
            

            input[type="file"]{
                margin:10px;
            }
        </style>
</head>
<body>
    <div class ="container">
        <h1>Choose a File</h1>

    



    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="fileUpload">Upload Excel File (.xlsx, .xls)</label>
        <input type="file" id="fileUpload" name="file" accept=".xls,.xlsx" required>
        <button type="submit">Upload File</button>
    </form>


</div>


</body>
</html>