<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>

        body {
            background-color: #204ad1fe; /* Pretty blue color */
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1rem;
            margin-bottom: 20px;
        }

     
       
    </style>
</head>





<head>
    <title>Help/How to Use</title>
</head>
<body>
    
    

    <body>
        <div class="container">
            <h1>Help and How to Use</h1>
            <h3> - Ensure the file is an .xlsx or .xls</h3>
            <h3> - Ensure file has the dates you would like to analyze</h3>
            <h3> - File must have a column with a unique identifier</h3>  
            <h3> - Be sure file has dates with months, days, and years</h3>
            <h3> - Be sure file has columns with the EXACT spelling of: </h3>
            <h5> ~ "Seller Name" </h5>
            <h5> ~ "Selling Stage" </h5>
            <h5> ~ "Recurring ACV (USD)" </h5>
            <h5> ~ "Created Date" </h5>
            <h5> ~ "Date Closed" </h5>


            <form action="/index" method="POST">
                <button class="continue-button" >Continue</button>
                
            </form>
    
    
            
     </div>
        
    
    </body>
  
</body>
</html>