<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>

        body {
            background-color: #204ad1fe; /* Pretty blue color */
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center
            /* style="width:60px;height:100px;" */
            ;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1rem;
            margin-bottom: 20px;
        }

     
       
    </style>
</head>





<head>
    <title>Welcome to DataDriver: Your Data Analysis Solution</title>
</head>
<body>
    
    

    <body>
        <div class="container">
            <h1>DataDriver</h1>
            <h2> Your data analytics solution</h2> 
    
            <form action="/help" method="POST">
                <button class="start-button" >Begin Analyzing Now</button>
                
            </form>
    
    
            <!-- <a href="index.html" target="_blank">
                <button class="start-button" >Begin Analyzing Now</button>
            </a> -->

            <!-- <a href="analyze.html" target="_blank">
                <button class="two-button" >I'd like to compare two timeframes</button>
            </a> --> 
            <!-- <button class="start-button" onclick="start()">Begin Analyzing Now</button>
        </div>
        
    
    </body>
  
</body>
</html>