<!DOCTYPE html>
<html lang="en">

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>

        body {
            background-color: #204ad1fe; /* Pretty blue color */
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1rem;
            margin-bottom: 20px;
        }

     
       
    </style>
</head>



    <title>Analysis Results</title>


    <div>
        <h4>Pivot Tables</h4>
        <div>{{results|safe}}</div>
    </div>

</html>